# syntax=docker/dockerfile:1
# Multi-stage build for c5-api -> distroless static (nonroot).
FROM golang:1.24-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/c5-api ./cmd/api

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /out/c5-api /c5-api
EXPOSE 8080
USER nonroot:nonroot
# Self-contained health probe (distroless has no curl/wget): the binary's own
# `healthcheck` subcommand GETs /livez. A Dockerfile HEALTHCHECK takes precedence
# over Coolify's UI health check and feeds compose `service_healthy` gating.
HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=20s CMD ["/c5-api", "healthcheck"]
ENTRYPOINT ["/c5-api"]
